{
  "name": "embers-ws",
  "version": "0.1.0",
  "description": "Embers rest api",
  "main": "embers-ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "embers-ws": "embers-ws.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FireEmbers/restApi.git"
  },
  "keywords": [
    "rest;",
    "api",
    "embers"
  ],
  "author": "Flávio Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FireEmbers/restApi/issues"
  },
  "dependencies": {
    "express": "~3.4.0",
    "cors": "~1.0.1",
    "ngnsAPI": "git://github.com/FireEmbers/ngnsAPI.git",
    "demoAPI": "git://github.com/FireEmbers/demoAPI.git"
  },
  "ploy": {
    "excludes": [
      "docs"
    ],
    "tags": [
      "famiglia"
    ]
  }
}
